Demo/List.xaml

<Page x:Class="Demo.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Page.Resources>
        <Style x:Key="adminBtns" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCLientBtn}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCLientBtn}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="#04a0ff"/>
            <Setter Property="Opacity" Value="0.65"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="#04a0ff"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="txtBlockPanel">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsClient}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsClient}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="#04a0ff"/>
            <Setter Property="Opacity" Value="0.65"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="#04a0ff"/>
        </Style>



        <Style TargetType="StackPanel" x:Key="paneltDiscountStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHaveDiscount}" Value="True">
                    <Setter Property="Background" Value="#e7fabf"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHaveDiscount}" Value="False">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtDiscountStyle" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHaveDiscount}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHaveDiscount}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="templateServiceInfo">
            <StackPanel Orientation="Horizontal"  Width="800" Height="100" Margin="10"  Style="{StaticResource paneltDiscountStyle}">
                <Image Width="90" Height="90" Margin="5,0,0,0" Source="{Binding Image}"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700">
                    <TextBlock Text="{Binding Name_service}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Cost}" HorizontalAlignment="Center" Style="{StaticResource txtDiscountStyle}">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Strikethrough">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Red" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBlock Text="  " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ActualPrice}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" рублей за " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Time}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" минут " HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="* скидка " Style="{StaticResource txtDiscountStyle}"/>
                        <TextBlock Text="{Binding Sale}"  Style="{StaticResource txtDiscountStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Редактировать" Uid="{Binding ID_service}" Click="Button_Edit_Click"/>
                        <Button Content="Удалить" Uid="{Binding ID_service}" Command="{Binding DeleteServiceCommand}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Записаться на курс" Uid="{Binding ID_service}" Visibility="Visible"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Сортировать по цене " Style="{StaticResource txtBlockPanel}"/>
            <ComboBox SelectedIndex="{Binding SortServicesByPrice, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="150" Height="20">
                <ComboBoxItem Content="По возростанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <TextBlock Text="Сортировать по cкидке " Style="{StaticResource txtBlockPanel}"/>
            <ComboBox SelectedIndex="{Binding SortServicesByDiscount}" Width="150" Height="20">
                <ComboBoxItem Content="от 0% до 5%"/>
                <ComboBoxItem Content="от 5% до 15%"/>
                <ComboBoxItem Content="от 15% до 30%"/>
                <ComboBoxItem Content="от 30% до 70%"/>
                <ComboBoxItem Content="от 70% до 100%"/>
                <ComboBoxItem Content="Все"/>
            </ComboBox>
            <TextBlock Text="Поиск " Style="{StaticResource txtBlockPanel}"/>
            <TextBox Width="150" Height="20" Text="{Binding SearchServiceByName}"/>
        </StackPanel>

        <ListBox Grid.Row="1" Background="white" x:Name="listBoxInfoUsers" ItemsSource="{Binding Path=GetListServices, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource templateServiceInfo}" HorizontalContentAlignment="Center"></ListBox>

        <Button Content="Добавить новый сервис" Grid.Row="2" Width="400" Style="{StaticResource adminBtns}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock  Text="{Binding GetCountActualEntry}"/>
            <TextBlock  Text=" из "/>
            <TextBlock  Text="{Binding GetCountAllEntry}"/>
        </StackPanel>
    </Grid>
</Page>
